.big-grid {
    display: grid; 
    background-color: gray;
    grid-template: 33% 33% 33% / 25% 25% 25% 25%;	
	height: 100%;
	width: 100%; 
}
.grid-container {
	display: grid; 
	grid-template: 50% 50% / 50% 50%; 
	background-color: white;
	grid-area: 1 / 1 / 1 / 1;
	border: 2px red solid; 
	grid-gap: 3px; 
}
.grid-item { 
    border: 2px red solid; 
}
.grid-container2 {
    display: grid;
    grid-area: 3 / 1 / span 3 / span 2;
	background-color: white;
}
.grid-item2 {
    font-size: 70px; 	
}
.grid-item3 {
	grid-area: 3 / 1 / 3 / 1;
}
img {
height: 50%; 
width: 80%; 
}
.grid-container3 {
 	  display: grid;
	  grid-area: 1 / 4 / span 4 / span 3;
	  background-color: white;
	  width: 99%;
}
.grid-item4 {
       
      font-size: 200px;	  
	  color: blue; 
}